{
  "private": true,
  "name": "mrsquaare.fr",
  "version": "0.0.0",
  "engines": {
    "pnpm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "workspaces": [
    "web-app"
  ],
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev:web": "turbo run dev --filter=web-app",
    "dev": "turbo run dev --parallel",
    "build:web": "turbo run build --filter=web-app",
    "build": "turbo run build",
    "start:web": "turbo run start --filter=web-app",
    "start": "turbo run start",
    "lint:web": "turbo run lint --filter=web-app",
    "lint": "turbo run lint",
    "format:web": "turbo run format --filter=web-app",
    "format": "turbo run format",
    "test:web": "turbo run test --filter=web-app",
    "test": "turbo run test",
    "clean:web": "turbo run clean --filter=web-app",
    "clean": "turbo run clean && rimraf node_modules/.cache/ **/*/.turbo/",
    "fclean:web": "turbo run fclean --filter=web-app",
    "fclean": "turbo run fclean && rimraf node_modules/ **/*/.turbo/",
    "check-updates": "npm-check-updates -ws --root",
    "do-upgrades": "npm-check-updates -ws --root --upgrade"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "npm-check-updates": "^16.10.18",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.1",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "rimraf": "^5.0.1"
  }
}
