{
  "private": true,
  "name": "@common/validators",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "format": "eslint --fix src/",
    "clean": "rm -rf dist/",
    "fclean": "npm run clean && rm -rf node_modules/"
  },
  "dependencies": {
    "validator": "^13.7.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@common/types": "*",
    "@types/validator": "^13.7.5",
    "tozod": "^3.0.0",
    "typescript": "^4.7.4"
  }
}
